# javatraining

./: Pipe.java  README.md  Task1.java  ls.java  wc.java
Docker-example/: Dockerfile  javasample.java  sampleapi.yaml
RestApp/: pom.xml
RestApp/src/main/java/com/azuga/: CORS.java  CrudOperations.java  HelloWorld.java  MyResource.java
RestApp/src/main/webapp/: index.jsp
RestApp/src/main/webapp/WEB-INF/: web.xml
charts/: BarGraph.java  LineGraph.java  MultipleLineChart.java  PieChart.java  README.md
classes/: Application.java  Controller.java  CrudOperations.java  DatabaseConnectivity.java
database/: DatabaseConnectivity.java  readme.md
database/frontend/: front.html
frontend/: data.txt  kygkjv.json  mongo.js  ui.html
mongoDB/MongoDB/: pom.xml
mongoDB/MongoDB/src/main/java/org/example/: CORS.java  CRUD.java  MyResource.java  Operations.java
oopsimpl/: ChartsService.java  ChartsServiceImpl.java  Controller.java  ConverterService.java  ConverterServiceImpl.java  Model.java  README.md
restfulapi/: Controller.java  CsvToHtml.java  CsvToPdf.java  JsonToXML.java  MuseumAPI.java  README.md
spring/demo/: build.gradle
spring/demo/src/main/java/com/azuga/demo/: DemoApplication.java
spring/demo/src/main/java/com/azuga/demo/controller/: Controller.java
spring/demo/src/main/java/com/azuga/demo/exception/: ObjectIdNotFoundException.java
spring/demo/src/main/java/com/azuga/demo/model/: Constituents.java  ElementMeasurements.java  Measurements.java  Museum.java  Tags.java
spring/demo/src/main/java/com/azuga/demo/repository/: MuseumRepository.java
spring/demo/src/main/java/com/azuga/demo/service/: MuseumService.java  MuseumServiceImpl.java
spring/demo/src/main/resources/: application.properties
spring/demo/src/test/java/com/azuga/demo/: DemoApplicationTests.java
test/: CheckSum.java  ConverterTest.java  PipeTest.java  README.md
weekone/: List.java  Pipe.java  README.md  Task1.java  Wc.java
zipper/: Controller.java  Mail.java  README.md  UnZip.java  Zip.java
